<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/next_fragment"
        android:title="Go to next fragment" />
    <item
        android:id="@+id/call_dialogue"
        android:title="Call Dialogue Fragment" />
    <item
        android:id="@+id/more_options"
        android:title="More">
        <menu>
            <item
                android:id="@+id/action_home"
                android:title="Home" />
            <item
                android:id="@+id/action_exit"
                android:title="Exit" />
        </menu>
    </item>
</menu>